spring.application.name=FreshBooks

freshbooks.client-id=22382b03d8bb3e05af4b2105fc6aca92d9b98f50bdfefe7a7cda359baf0f669e
freshbooks.client-secret=bcdffca44cd7d1f6d3d65b5940fe05708a80c6931507da7317a9ae5086a0f0dc
freshbooks.redirect-uri=http://localhost:8080/oauth/callback
freshbooks.base-url=https://api.freshbooks.com
freshbooks.auth-url=https://api.freshbooks.com/auth/oauth/token
freshbooks.account-id=REPLACE_WITH_YOUR_ACCOUNT_ID


server.port=8080


# OAuth Config (if you want Spring Security to handle OAuth)
spring.security.oauth2.client.registration.freshbooks.client-id=22382b03d8bb3e05af4b2105fc6aca92d9b98f50bdfefe7a7cda359baf0f669e
spring.security.oauth2.client.registration.freshbooks.client-secret=bcdffca44cd7d1f6d3d65b5940fe05708a80c6931507da7317a9ae5086a0f0dc
spring.security.oauth2.client.registration.freshbooks.scope=read,write
spring.security.oauth2.client.registration.freshbooks.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.freshbooks.authorization-uri=https://my.freshbooks.com/service/auth/oauth/authorize
spring.security.oauth2.client.provider.freshbooks.token-uri=https://api.freshbooks.com/auth/oauth/token
