spring.application.name=FreshBooks


freshbooks.client-id=YOUR_CLIENT_ID
freshbooks.client-secret=YOUR_CLIENT_SECRET
freshbooks.redirect-uri=http://localhost:8080/oauth/callback
freshbooks.base-url=https://api.freshbooks.com
freshbooks.auth-url=https://api.freshbooks.com/auth/oauth/token
freshbooks.account-id=YOUR_ACCOUNT_ID
